.choices__list--dropdown,
.choices__item,
.choices__inner
  background-color: #6c757d !important
  font-size: 13px !important
  color: white !important

.choices__list--dropdown,
.choices__inner
  width: 345px !important

.choices[data-type*='select-one']:after
  color: white !important
  border-color: white transparent transparent transparent !important

.choices__item--selectable
  padding-right: 0px !important

.is-highlighted
  background-color: #868e96 !important

.choices__input
  background-color: #adb5bd !important
  color: #343a40 !important

.choices__multi
  .choices__input
    background-color: #6c757d !important
    color: white !important

.choices__list--multiple .choices__item
  border: 1px solid white !important
  background-color: #adb5bd !important

.choices[data-type*='select-multiple'] .choices__button
  border-left: 1px solid white !important
