$pagination-color-theme: white
$border-theme: 1px solid white
$bg-choice-theme: #6c757d
$text-choice-theme: white
$highlight-choice-theme: #868e96

.bg-theme
  @extend .bg-dark

.table-theme
  @extend .table-dark

.tr-bg-theme
  @extend .bg-secondary

.head-input-theme
  @extend .bg-secondary
  @extend .text-light

.sort-button-theme
  @extend .text-light

.text-nav-theme
  @extend .text-white-50

.active .text-nav-theme
  @extend .text-white

.text-nav-theme:hover
  @extend .text-light

.text-50-theme
  @extend .text-white-50

.text-theme
  @extend .text-light

.text-filter-theme
  @extend .text-white-50

.input-theme
  @extend .bg-secondary
  @extend .text-light

.theme-icon:hover
  cursor: pointer

.btn-perpage-theme
  width: 80px
